{
  "prettier.printWidth": 120,
  "editor.rulers": [120],
  "editor.tabCompletion": "on",
  "editor.suggest.showIcons": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "blankLine.keepOneEmptyLine": true,
  "blankLine.triggerOnSave": false,
  "blankLine.languageIds": ["javascript", "typescript", "json", "css", "scss"],
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,
  "editor.colorDecorators": true,
  "editor.codeLens": true,
  "editor.cursorBlinking": "blink",
  "editor.cursorWidth": 0,
  "editor.dragAndDrop": true,
  "editor.letterSpacing": 0,
  "editor.minimap.enabled": true,
  "editor.insertSpaces": true,
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "json.format.enable": true,
  "javascript.autoClosingTags": true,
  "javascript.format.enable": true,
  "javascript.format.insertSpaceAfterCommaDelimiter": true,
  "javascript.format.insertSpaceAfterConstructor": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.preferences.importModuleSpecifier": "auto",
  "javascript.validate.enable": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.check.npmIsInstalled": true,
  "typescript.autoClosingTags": true,
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterConstructor": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.preferences.importModuleSpecifier": "auto",
  "typescript.suggest.enabled": true,
  "typescript.validate.enable": true,
  "scss.lint.ieHack": "ignore",
  // "extensions.ignoreRecommendations": false,
  // "extensions.showRecommendationsOnlyOnDemand": false,
  "breadcrumbs.enabled": true,
  "git.enabled": true,
  "path-intellisense.extensionOnImport": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "dist": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "git.ignoreLimitWarning": true,
  "tslint.autoFixOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "explorer.compactFolders": false,
  "sonarlint.connectedMode.connections.sonarqube": [
    {
      "serverUrl": "http://sonar.lifecon.com.br",
      "token": "baab2d28e596508de068dc5f8304ef1e5bd56de5"
    }
  ],
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "files.autoSave": "onFocusChange",
  "simple-php-cs-fixer.save": true,
  "simple-php-cs-fixer.rules": "@PSR1,@PSR2,trailing_comma_in_multiline_array"
}
